MONGO_URI ="mongodb+srv://haramainshop:TDmcYi4jCz8EofrP@hshopkh.knznde4.mongodb.net/HaramainShopProject2?retryWrites=true&w=majority&appName=HSHOPKH"
PORT=5000
CLDN_API_KEY ="324763493851373"
CLDN_API_SECRET = "ViU0R504oyz5TsrqgqJcpHFDeec"
CLDN_NAME ="dbfowvnoe"
JSON_WEB_TOKEN_SECRET_KEY='haramanin9120kh'
SECRET_KEY_ACCESS_TOKEN=sdfsklflskdsf5fsd32f4sdf
SECRET_KEY_REFRESH_TOKEN=sdfsSDFDSklflskdsf5fsd32f4sdf
IMGBB_API="94c0fd35b50adf4a4a829756bb0677e6"
EMAIL=haramainkhusbu@gmail.com
EMAIL_PASS=opqwnupvobspdzbp